PORT = 4000 
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = HFHDHDHFH8JF3HF9FJF7HFASD9ASD3BAD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE= gmail

SMTP_MAIL= daihai0211@gmail.com

SMTP_PASSWORD = kujfawwgxjrxfefc

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

FRONTEND_URL = "http://localhost:3000"

CLOUDINARY_NAME = hainodejs

CLOUDINARY_API_KEY = 141615957866628 

CLOUDINARY_API_SECRET = -m0BqIdJZcHP3Gs6wRBPRUBvMBA 

NODE_ENV = PRODUCTION

STRIPE_API_KEY = pk_test_51LOPGXAarmB1fCivQTUMNfJaK7WOrPUbW7E1f2Q1IxN04ZbntQ7bbj1Jwqv3DGGRfHx8Nw0tolleDYgW7i9OcrQj00LSPXb36C

STRIPE_SECRET_KEY = sk_test_51LOPGXAarmB1fCivpN4EwPpXL6qK9NBDHG8ulfPBRaA0LlOChafVFLP5niXkIeP3LXxiiK832olmsNky7ikOslxK00L35GPcyG